{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "Oracle": {
    "User": "system",
    "DataSource": "db:1521/xe"
  },
  "JwtSettings": {
    "Secret": ""
  },
  "AllowedHosts": "*"
}
