{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "Oracle": {
    "User": "system",
    "Host": "db",
    "Port": "1521",
    "Service": "xe",
    "Password": ""
  },
  "JwtSettings": {
    "Secret": ""
  }
}
