{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Debug",
      "Microsoft.AspNetCore": "Debug",
      "Microsoft.EntityFrameworkCore": "Debug",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "Oracle": {
    "User": "system",
    "DataSource": "db:1521/xe"
  },
  "JwtSettings": {
    "Secret": ""
  }
}
