{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Debug",
      "Microsoft.AspNetCore": "Debug",
      "Microsoft.EntityFrameworkCore": "Debug",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "Oracle": {
    "User": "system",
    "Host": "localhost",
    "Port": "1521",
    "Service": "xe",
    "Password": ""
  },
  "JwtSettings": {
    "Secret": ""
  }
}
